<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Insert text for ToDoItem table:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayData"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/clickAddData"
        android:scrollbars = "vertical"
        android:layout_centerHorizontal="true"
        android:maxLines="10" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/insertText1"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/insertText2" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/insertText2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/insertText1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/clickAddData"
        android:layout_below="@+id/insertText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="addData" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:id="@+id/clickViewData"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewData" />

</RelativeLayout>
